buildscript {
    repositories {
        maven { url "http://repo.jfrog.org/artifactory/gradle" }
        jcenter()
    }
    dependencies {
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.+")
    }
}

plugins {
    id "java"
    id "maven-publish"
    id "eclipse"
}

apply plugin: "com.jfrog.artifactory"
apply from: "artifactory.gradle"

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 5, 'minutes'
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

group = "jo.ban"
version = "21.0.0"
archivesBaseName = "gt-geobuf"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": version
        )
    }
}

repositories {
    maven { url "http://maven.geotoolkit.org/" }
    mavenCentral()
    maven {
      url artifactory_url
      credentials {
        username = artifactory_username
        password = artifactory_password
      }
    }
    jcenter()
    maven { url "http://repo.boundlessgeo.com/main" }
    maven { url "http://maven.geomajas.org/" }
}

dependencies {
    compile("jo.ban:banjo-protos:4.+") {
        exclude group: "io.grpc", module: "grpc-netty"
    }
    compile "org.geotools:gt-api:20-SNAPSHOT"
    compile "org.geotools:gt-data:20-SNAPSHOT"
    compile "org.geotools:gt-epsg-hsql:20-SNAPSHOT"
    compile "com.google.protobuf:protobuf-java:3.5.1-1"
    testCompile "junit:junit:4.11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            version version
            from components.java
        }
    }
}

artifactory {
    contextUrl = artifactory_context_url

    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = artifactory_username
            password = artifactory_password
            maven = true
            ivy {
                ivyLayout = '[organization]/[module]/ivy-[revision].xml'
                artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
                mavenCompatible = true
            }
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = false
            publishIvy = true
        }
    }
}
